# Somnia

./: Alarm.kt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/somnia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somnia/: AlarmsActivity.kt  Calculator.kt  ChangeEmail.kt  ChangePassword.kt  Charts.kt  Home.kt  InfoValuations.kt  Info_alarmActivity.kt  MainActivity.kt  New_alarmActivity.kt  RegisterActivity.kt  Settings.kt  SignUpActivity.kt  Toolbar.kt  Valuations.kt  calculatorActivity.kt  logInActivity.kt  valuationsActivity.kt
app/src/main/java/com/example/somnia/common/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/example/somnia/controller/: Controller.kt
app/src/main/java/com/example/somnia/model/: Alarm.kt  AlarmReceiver.kt  AlarmReciver.kt  AlarmsList.kt  Calculator.kt  DataBase.kt  LinearChart.kt  Manager.kt  RingtoneService.kt  User.kt  Valuation.kt  (+1 more)
app/src/main/res/drawable/: background_list.xml  button_add.xml  button_cancel.xml  button_google.xml  button_gradient_home.xml  button_gradient_lavender.xml  button_gradient_rounded.xml  button_gradient_stroke.xml  button_home.xml  button_red_rounded.xml  button_stop_alarm.xml  card_chart.xml  ic_delete_forever_black_24dp.xml  ic_error_outline_black_24dp.xml  input.xml
app/src/main/res/drawable-v24/: button_calculator.xml  button_clock.xml  button_gradient_home2.xml  button_graph.xml  button_settings.xml
app/src/main/res/font/: reef_family.xml
app/src/main/res/layout/: New_alarmActivity.kt  act.xml  activity_alarms_list.xml  activity_bar_chart.xml  activity_bluetooth_pairing.xml  activity_buttons__list_calendar.xml  activity_calculator.xml  activity_calendar.xml  activity_card_view_item_grid.xml  activity_change_email.xml  activity_change_password.xml  activity_charts.xml  activity_charts_card.xml  activity_forgot_password.xml  activity_google_account.xml  activity_home.xml  activity_horas_dormidas.xml  activity_horizon_bar_chart.xml  activity_info_valuations.xml  activity_infovaluations.xml  activity_linear_chart.xml  activity_main.xml  activity_monthly.xml  activity_new_alarm.xml  activity_pie_chart.xml  activity_remove.xml  activity_sensor.xml  activity_settings.xml  activity_signup.xml  activity_valuations.xml  activity_welcome.xml  alarm_design.xml  alarm_manager.xml  alarms.xml  card_view_item_grid.xml  change_email.xml  eliminar.xml  info_alarm.xml  login.xml  new_alarm.xml  (+7 more)
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: keyboard.xml  somniaicon_round.xml  somniaicondefinitivo.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/somnia/: CalculadoraTest.kt  ExampleUnitTest.kt
(+37 files in other folders)
