<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#a0000000"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/darkButtonColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/horas_dormidas"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_horas_dormidas" />

                <TextView
                    android:id="@+id/horas_dormidas_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Insert Title"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/num_horas_dormidas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:backgroundTint="@color/white"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:inputType="time"
                    android:text="@string/horas_dormidas"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/delete_valuation_alert_buttonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:id="@+id/horas_dormidas_alert_confirm"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:padding="5dp"
                        android:text="Confirm"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:background="@drawable/input"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>