<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n2"
    tools:context=".view.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0000000"
        ></LinearLayout>

    <TextView
        android:id="@+id/top_chPass"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/ch_Pass"
        style="@style/Title"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/current_password"
        android:layout_width="302dp"
        android:layout_height="41dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:textCursorDrawable="@drawable/color_cursor"
        android:backgroundTint="@color/white"
        android:inputType="textPassword"
        android:autofillHints="@string/password"
        android:hint="@string/password"
        android:fontFamily="@font/reef"
        android:textColorHint="#fff"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/top_chPass"
        app:layout_constraintTop_toBottomOf="@+id/top_chPass" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="302dp"
        android:layout_height="41dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:backgroundTint="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        android:autofillHints="@string/new_Password"
        android:hint="@string/new_Password"
        android:fontFamily="@font/reef"
        android:textColorHint="#fff"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/current_password"
        app:layout_constraintTop_toBottomOf="@+id/current_password" />

    <EditText
        android:id="@+id/repeat_new_Password"
        android:layout_width="302dp"
        android:layout_height="41dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:backgroundTint="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        android:inputType="textPassword"
        android:autofillHints="@string/repeat_new_Password"
        android:hint="@string/repeat_new_Password"
        android:fontFamily="@font/reef"
        android:textColorHint="#fff"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="@+id/new_password"
        app:layout_constraintTop_toBottomOf="@+id/new_password" />

    <Button
        android:id="@+id/save_changes"
        android:onClick="save_changes"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_gradient_stroke"
        android:text="@string/save_changes"
        android:fontFamily="@font/reef"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/repeat_new_Password"
        app:layout_constraintTop_toBottomOf="@+id/repeat_new_Password" />

    <Button
        android:id="@+id/ret"
        android:onClick="ret"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginTop="112dp"
        android:text="@string/ret"
        android:fontFamily="@font/reef"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/input"
        app:layout_constraintStart_toStartOf="@+id/save_changes"
        app:layout_constraintTop_toTopOf="@+id/save_changes" />

</androidx.constraintlayout.widget.ConstraintLayout>