<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Calculator"
    android:background="@drawable/n2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0000000"
        ></LinearLayout>

    <TextView
        android:id="@+id/top_calculator"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/sleep_calculator"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waking_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/i_m_waking_up_at"
        android:fontFamily="@font/reef"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/top_calculator"
        app:layout_constraintTop_toBottomOf="@+id/top_calculator" />

    <EditText
        android:id="@+id/timeWakeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="43dp"
        android:autofillHints=""
        android:backgroundTint="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        android:inputType="time"
        android:text="@string/wake_up"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/waking_up"
        app:layout_constraintTop_toBottomOf="@+id/top_calculator" />


    <View
        android:id="@+id/bar1"
        android:layout_width="250dp"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        android:background="#B1AEC2"
        app:layout_constraintStart_toStartOf="@+id/waking_up"
        app:layout_constraintTop_toBottomOf="@+id/waking_up" />

    <TextView
        android:id="@+id/to_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/reef"
        android:textColor="#ffffff"
        android:text="@string/in_order_to_sleep"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/waking_up"
        app:layout_constraintTop_toBottomOf="@+id/waking_up" />

    <EditText
        android:id="@+id/hoursToSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="25dp"
        android:autofillHints=""
        android:inputType="time"
        android:backgroundTint="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        android:text="@string/hours_to_sleep"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/to_sleep"
        app:layout_constraintTop_toBottomOf="@+id/timeWakeUp" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="@string/hours"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hoursToSleep"
        app:layout_constraintTop_toBottomOf="@+id/timeWakeUp" />

    <View
        android:id="@+id/bar2"
        android:layout_width="250dp"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        android:background="#B1AEC2"
        app:layout_constraintStart_toStartOf="@+id/to_sleep"
        app:layout_constraintTop_toBottomOf="@+id/to_sleep" />

    <TextView
        android:id="@+id/in_bed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/reef"
        android:textColor="#ffffff"
        android:text="@string/i_must_get_in_bed_at"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/to_sleep"
        app:layout_constraintTop_toBottomOf="@+id/to_sleep" />

    <EditText
        android:id="@+id/timeBed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        android:autofillHints=""
        android:inputType="time"
        android:text="@string/go_bed"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/in_bed"
        app:layout_constraintTop_toBottomOf="@+id/hoursToSleep" />

    <View
        android:id="@+id/bar3"
        android:layout_width="250dp"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        android:background="#B1AEC2"
        app:layout_constraintStart_toStartOf="@+id/to_sleep"
        app:layout_constraintTop_toBottomOf="@+id/in_bed" />

    <TextView
        android:id="@+id/sleepingCycle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/reef"
        android:textColor="#ffffff"
        android:text="@string/calculate_time_i_must_wake_up"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/in_bed"
        app:layout_constraintTop_toBottomOf="@+id/in_bed" />

    <Switch
        android:id="@+id/cycleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:theme="@style/SwitchTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sleepingCycle"
        app:layout_constraintTop_toBottomOf="@+id/timeBed" />

    <TextView
        android:id="@+id/sleepingCycle1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/reef"
        android:textColor="#ffffff"
        android:text="@string/calculate_time_i_must_get_in_bed"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/in_bed"
        app:layout_constraintTop_toBottomOf="@+id/sleepingCycle" />

    <Switch
        android:id="@+id/cycleSwitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:theme="@style/SwitchTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sleepingCycle1"
        app:layout_constraintTop_toBottomOf="@+id/sleepingCycle" />

    <View
        android:id="@+id/bar4"
        android:layout_width="250dp"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        android:background="#B1AEC2"
        app:layout_constraintStart_toStartOf="@+id/to_sleep"
        app:layout_constraintTop_toBottomOf="@+id/sleepingCycle" />

    <fragment
        android:id="@+id/toolbar"
        class="com.example.somnia.view.Toolbar"
        android:layout_width="413dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </fragment>

</androidx.constraintlayout.widget.ConstraintLayout>