<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#a0000000"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/colorRed"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/remove_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_delete_forever_black_24dp"/>

                <TextView
                    android:id="@+id/remove_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Insert Title"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/remove_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:text="Insert description"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/delete_valuation_alert_buttonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:id="@+id/delete_valuation_alert_cancel"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Cancel"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:background="@drawable/button_red_rounded"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/delete_valuation_alert_confirm"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:padding="5dp"
                        android:text="Confirm"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:background="@drawable/input"
                        app:layout_constraintStart_toEndOf="@+id/delete_valuation_alert_cancel"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>