<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pink_sky">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#a0000000"
        android:gravity="center">

        <Button
            android:id="@+id/skip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="160dp"
            android:background="@drawable/left_white_arrow"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="204dp"
            android:layout_height="174dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icono_candado" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="Forgot your password?"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="304dp"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:text="To recover your password you need to enter your registered email address. We will sent the recovery code to your email"
            android:textColor="#ccc"
            android:textAlignment="center"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/email_account"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input"
            android:ems="10"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="Your account email"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#ccc"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/send"
            android:onClick="sendCode"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button_gradient_rounded"
            android:text="@string/send_button"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>