<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="365dp"
    android:layout_height="90dp"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="15dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="90dp"
        android:background="@drawable/nnnn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a0000000"
            ></LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="365dp"
        android:layout_height="90dp"
        android:background="#E0B0FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="41dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/alarmsetter" />

        <TextView
            android:id="@+id/alarm_hour"
            android:layout_width="205dp"
            android:layout_height="59dp"
            android:layout_marginStart="95dp"
            android:ems="10"
            android:text="Alarm hour"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sunday_view"
            android:layout_width="22dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:text="Sun"
            android:textSize="10sp"
            android:textColor="#9E9E9E"
            app:layout_constraintStart_toStartOf="@+id/alarm_hour"
            app:layout_constraintTop_toBottomOf="@+id/alarm_hour" />

        <TextView
            android:id="@+id/monday_view"
            android:layout_width="22dp"
            android:layout_height="14dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="Mon"
            android:textSize="10sp"
            android:textColor="#9E9E9E"
            app:layout_constraintStart_toStartOf="@+id/alarm_hour"
            app:layout_constraintTop_toBottomOf="@+id/alarm_hour" />

        <TextView
            android:id="@+id/wednesday_view"
            android:layout_width="22dp"
            android:layout_height="14dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="4dp"
            android:text="Wed"
            android:textSize="10sp"
            android:textColor="#9E9E9E"
            app:layout_constraintStart_toStartOf="@+id/alarm_hour"
            app:layout_constraintTop_toBottomOf="@+id/alarm_hour" />

        <TextView
            android:id="@+id/thursday_view"
            android:layout_width="22dp"
            android:layout_height="14dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="4dp"
            android:text="Thu"
            android:textSize="10sp"
            android:textColor="#9E9E9E"
            app:layout_constraintStart_toStartOf="@+id/alarm_hour"
            app:layout_constraintTop_toBottomOf="@+id/alarm_hour" />

        <TextView
            android:id="@+id/tuesday_view"
            android:layout_width="22dp"
            android:layout_height="14dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="4dp"
            android:text="Tue"
            android:textSize="10sp"
            android:textColor="#9E9E9E"
            app:layout_constraintStart_toStartOf="@+id/alarm_hour"
            app:layout_constraintTop_toBottomOf="@+id/alarm_hour" />

        <TextView
            android:id="@+id/friday_view"
            android:layout_width="22dp"
            android:layout_height="14dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="4dp"
            android:text="Fri"
            android:textSize="10sp"
            android:textColor="#9E9E9E"
            app:layout_constraintStart_toStartOf="@+id/alarm_hour"
            app:layout_constraintTop_toBottomOf="@+id/alarm_hour" />

        <TextView
            android:id="@+id/saturday_view"
            android:layout_width="22dp"
            android:layout_height="14dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="4dp"
            android:text="Sat"
            android:textSize="10sp"
            android:textColor="#9E9E9E"
            app:layout_constraintStart_toStartOf="@+id/alarm_hour"
            app:layout_constraintTop_toBottomOf="@+id/alarm_hour" />

        <Switch
            android:id="@+id/toggle_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:theme="@style/SwitchTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteAlarm"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/alarm_hour"
            android:layout_toRightOf="@id/alarm_hour"
            android:background="@drawable/ic_delete_forever_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>